disassemble _start
Dump of assembler code for function _start:
   0x0804901f <+0>:     mov    $0x4,%eax
   0x08049024 <+5>:     mov    $0x1,%ebx
   0x08049029 <+10>:    mov    $0x8049000,%ecx
   0x0804902e <+15>:    mov    $0x20,%edx
   0x08049033 <+20>:    int    $0x80
   0x08049035 <+22>:    mov    $0x1,%eax
   0x0804903a <+27>:    mov    $0x0,%ebx
   0x0804903f <+32>:    int    $0x80
End of assembler dump.

(gdb) disassemble main
Dump of assembler code for function main:
   0x0000000000001149 <+0>:     endbr64 
   0x000000000000114d <+4>:     push   %rbp
   0x000000000000114e <+5>:     mov    %rsp,%rbp
   0x0000000000001151 <+8>:     lea    0xeac(%rip),%rdi        # 0x2004
   0x0000000000001158 <+15>:    callq  0x1050 <puts@plt>
   0x000000000000115d <+20>:    mov    $0x0,%eax
   0x0000000000001162 <+25>:    pop    %rbp
   0x0000000000001163 <+26>:    retq   
End of assembler dump.